<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>
    body {
        background: #f5f5f5;
        text-align: center;
        margin: 0px;
    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: table;
        vertical-align: middle;
        width: 90%;
        height: 35px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
        font-family: Arial;
        color: #444;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #404040;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;
    }
    
    img.smaller {
        width: 50%;
        max-width: 300px;
    }
    
    .box {
        vertical-align: middle;
        text-align: center;
        position: relative;
        display: inline-block;
        height: 45px;
        width: 145px;
        margin: 6px;
        padding: 4px;
        background-color: #fff;
        border: 1px solid #d2d2d2;
        border-top-width: 0;
        border-bottom-width: 2px;
        font-family: Arial;
        color: #444;
        font-size: 12px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px
    }
    .box-content {
        height: 25px;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        display: table-cell
    }
    .box a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0
    }
    
    .margin {
        margin: 10px;
    }

    p.ellipses {
        width: 130px;
        font-size: small;
        font-family: Arial, Helvetica, 'sans-serif';
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
        margin: auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis
        text-align: center;
    }
</style>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <img id="image_url" class="smaller" src="${IMAGE}">
                </br>
                </br>
                <form onsubmit="return search()" class="search_bar" autocomplete="off">
                    <input type="submit" id="search_submit" value="Search">
                    <span>
                        <input class="search" type="text" value="" id="search_input" />
                    </span>
                </form>
                </br>

                <div id=content>
                    <div class=box style="background-color: lightsteelblue;">
                        <a href='https://facebook.com'></a>
                        <div class=margin>
                            <div class=box-content>
                                <p class=ellipses>
                                    Facebook
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class=box style="background-color: lightgrey;"> 
                        <a href='https://play.google.com/store/apps/details?id=net.autogroup.cleanradio'></a>
                        <div class=margin>
                            <div class=box-content>
                                <p class=ellipses>
                                    Live Radio (Ads)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        function search() {
            if (document.getElementById("search_input").value != "") {
                window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</body>

</html>
